<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha Patil | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="images/snehalo(1).png" alt="Sneha Logo" class="logo" />
      <h1>Sneha Shriram Patil</h1>
      <p>Java Developer | Web Designer | Fresher</p>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="about">
      <h2>About Me</h2>
      <div class="about-content">
        <img
          src="images/background.png.jpeg"
          alt="Sneha Patil"
          class="profile-img"
        />
        <p>
          Hello! I'm Sneha, a passionate IT graduate interested in Java, web
          design, and AI-based solutions. I enjoy crafting things, coding
          websites, and learning new technologies. I believe in working hard and
          improving continuously!
        </p>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Java</li>
        <li>HTML, CSS, JavaScript</li>
        <li>ReactJS,Springboot</li>
        <li>OOP, Sql, Data Structures</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-card" onclick="showDetails('chatbot')">
        <h3>AI Medical Chatbot</h3>
        <p>Click to see details</p>
      </div>
      <div id="chatbot" class="project-details">
        <p>
          This chatbot predicts diseases based on symptoms using machine
          learning. Built with Python and trained on healthcare datasets.
        </p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: sneha.patil@example.com</p>
      <p>
        LinkedIn:
        <a
          href="https://www.linkedin.com/in/sneha-patil-674b80204"
          target="_blank"
          >linkedin.com/in/sneha-patil</a
        >
      </p>
      <p>
        GitHub:
        <a href="https://github.com/snehapatil123456" target="_blank"
          >github.com/snehapatil123456</a
        >
      </p>
    </section>

    <footer>
      <p>© 2025 Sneha Shriram Patil</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
