* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

header h1 {
  color: #00ffc3;
  font-size: 2.5rem;
}

header p {
  color: #cccccc;
}

nav {
  background: #1a1a1a;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 30px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00ffc3;
}

section {
  margin: 30px 0;
}

h2 {
  color: #00ffc3;
  margin-bottom: 10px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.profile-img {
  width: 200px;
  border-radius: 10px;
  object-fit: cover;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

.project-card {
  background-color: #1a1a1a;
  padding: 15px;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 10px;
}

.project-card:hover {
  background-color: #333;
}

.project-details {
  display: none;
  background-color: #262626;
  padding: 10px;
  margin-top: 10px;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #888;
}

a {
  color: #00ffc3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}